# Rocky

./: Rocky.sln
Rocky/: Rocky.csproj  Startup.cs  WC.cs  appsettings.json
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20231104102715_AddCategoryToDatabase.Designer.cs  20231104162243_AddApplicationTypeToDatabase.Designer.cs  20231106010700_AddRequiredFields.Designer.cs  20231106010700_AddRequiredFields.cs  20231106010729_AddProductToDb.Designer.cs  20231110205255_AddApplicationTypeToProduct.Designer.cs  20231110205830_AddApplicationTypeToProduct_Rename.Designer.cs  20231110205830_AddApplicationTypeToProduct_Rename.cs  20231110211803_AddShortDescToProductTable.Designer.cs  20231111220200_scaffoldIdentityRazorClassLib.Designer.cs  20231114111154_AddFullNameToUsers.Designer.cs  20231114111154_AddFullNameToUsers.cs  20231114111324_AddFullNameToUsersTable.Designer.cs  20231114111324_AddFullNameToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: ApplicationType.cs  Category.cs  Product.cs
Rocky/Models/ViewModels/: DetailsVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: EmailSender.cs  SessionExtensions.cs
Rocky/Views/: _ViewImports.cshtml
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky_Models/: Product.cs  (+7 more)
(+81 files in other folders)
